<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRScannerFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_above="@id/controls_layout">

            <TextureView
                android:id="@+id/texture_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scanned Text Will Appear Here"
                android:textSize="18sp"
                android:layout_margin="8dp"
                android:textColor="@android:color/darker_gray"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/scanned_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:visibility="gone"/>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/controls_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/copy_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_corner_filled"
                android:drawableLeft="@drawable/ic_copy"
                android:drawableTint="@android:color/white"
                android:padding="10dp"
                android:text="Copy"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/start_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_corner_filled"
                android:drawableLeft="@drawable/ic_play"
                android:drawableTint="@android:color/white"
                android:padding="10dp"
                android:text="Start"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/share_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_corner_filled"
                android:drawableLeft="@drawable/ic_share"
                android:drawableTint="@android:color/white"
                android:padding="10dp"
                android:text="Share"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>